<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detaillunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katecatlin.sunshineapp.DetailActivity"
    tools:ignore="MergeRootFrame"

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/detail_title"
    android:text="@string/"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="28sp"
    android:textColor="@color/AntiqueWhite"
    android:background="@color/DarkSlateBlue"
    android:paddingTop="17dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingBottom="17dp"
    android:gravity="center_vertical|center_horizontal"/>


    />

    <!--public LunchEvent(String eventID, Date startDate, Date endDate, Date votingDate) {-->
    <!--this.eventID = eventID;-->
    <!--this.startDate = startDate;-->
    <!--this.endDate = endDate;-->
    <!--this.votingDate = votingDate;-->
    <!--}-->

<!--</LinearLayout>-->