<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/lunches_title"
        android:background="@color/DarkRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="@string/lunches_title_text"
        android:textColor="@color/White"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/divider_line"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lunches_title"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:layout_height="10dp"
        android:background="@color/White"
        android:layout_width="fill_parent"
        android:src="@android:drawable/divider_horizontal_bright" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/LightGrey"
        android:layout_below="@id/divider_line"
        android:layout_above="@+id/new_lunch_button">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGoldenrod"
        android:text="@string/add_new_lunch"
        android:id="@+id/new_lunch_button"
        android:textColor="@color/White"
        android:nestedScrollingEnabled="false"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
