<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CreateLunchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lunch_description"
        android:id="@+id/textView_lunch_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_description"
        android:hint="@string/enter_description"
        android:layout_below="@+id/textView_lunch_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lunch_start_time"
        android:id="@+id/textview_lunch_begins"
        android:singleLine="false"
        android:gravity="left"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:phoneNumber="false"
        android:layout_below="@+id/button_vote_ends"
        android:layout_alignLeft="@+id/button_vote_ends"
        android:layout_alignStart="@+id/button_vote_ends"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_time"
        android:id="@+id/button_lunch_begins"
        android:layout_below="@+id/textview_lunch_begins"
        android:layout_alignLeft="@+id/textview_lunch_begins"
        android:layout_alignStart="@+id/textview_lunch_begins"
        android:layout_alignRight="@+id/button_vote_ends"
        android:layout_alignEnd="@+id/button_vote_ends"
        android:background="@color/DarkGoldenrod"
        android:textColor="@color/White"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lunch_end_time"
        android:id="@+id/textView_lunch_ends"
        android:singleLine="false"
        android:gravity="left"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:phoneNumber="false"
        android:layout_below="@+id/button_lunch_begins"
        android:layout_alignLeft="@+id/button_lunch_begins"
        android:layout_alignStart="@+id/button_lunch_begins"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_time"
        android:id="@+id/button_lunch_ends"
        android:layout_below="@+id/textView_lunch_ends"
        android:layout_alignLeft="@+id/textView_lunch_ends"
        android:layout_alignStart="@+id/textView_lunch_ends"
        android:layout_alignRight="@+id/button_lunch_begins"
        android:layout_alignEnd="@+id/button_lunch_begins"
        android:background="@color/DarkGoldenrod"
        android:textColor="@color/White"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/vote_end_time"
        android:id="@+id/textView_voting_ends"
        android:singleLine="false"
        android:gravity="left"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:phoneNumber="false"
        android:layout_below="@+id/edit_description"
        android:layout_alignLeft="@+id/edit_description"
        android:layout_alignStart="@+id/edit_description"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_time"
        android:id="@+id/button_vote_ends"
        android:layout_toEndOf="@+id/button_create_lunch"
        android:layout_below="@+id/textView_voting_ends"
        android:layout_alignLeft="@+id/textView_voting_ends"
        android:layout_alignStart="@+id/textView_voting_ends"
        android:layout_alignRight="@+id/edit_description"
        android:layout_alignEnd="@+id/edit_description"
        android:background="@color/DarkGoldenrod"
        android:textColor="@color/White"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_lunch"
        android:id="@+id/button_create_lunch"
        android:padding="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:singleLine="false"
        android:background="@color/DarkGoldenrod"
        android:textColor="@color/White"/>

</RelativeLayout>